<template>
  <view>
    <!-- 轮播图区域 -->
    <swiper circular indicator-dots>
      <swiper-item
        wx:for='{{swiperList}}'
        wx:key='index'
      >
        <navigator
          url="{{item.navigator_url}}"
          open-type="{{item.open_type}}"
        >
          <image src="{{item.image_src}}" />
        </navigator>
      </swiper-item>
    </swiper>
    <!-- 分类区域 -->
    <view class='cates'>
      <block wx:for='{{cateItems}}' wx:key='index'>
        <!-- 可以跳转的按钮 -->
        <navigator url='/pages/tabs/cates' open-type ='{{item.open_type}}' wx:if='{{item.navigator_url}}' hover-class='none'>
                       <image src="{{item.image_src}}"/>  
        </navigator>
        <!-- 不可以跳转的按钮 -->
        <image src="{{item.image_src}}" wx:else>
        </image>
      </block>
    </view>
  <!-- 楼层区域 -->
<view class="floor-container">
  <!-- 每一层、 -->
  <view class="floor-item" wx:for="{{floorData}}" wx:key="index">
    <!-- 楼层的标题 -->
    <image class="floor-item-title" src="{{item.floor_title.image_src}}"/>
    <!-- 楼层的图片 -->
    <view class="floor-img-box">
      <image class="floor-item-pic" wx:for="{{item.product_list}}" wx:key="index" src="{{item.image_src}}" style="width: {{item.image_width}}rpx;" @tap="goGoodsList({{item.navigator_url}})"/>
    </view>
  </view>
</view>
  </view>
</template>
<script>
import wepy from 'wepy';
import '@/wepyinit.js';
import mix from '@/mixins/tabs/home.js'
export default class extends wepy.page {
  config = {};
  mixins = [mix]
}
</script>
<style lang="less">
swiper { 
  height: 350rpx;
  navigator,image{
    height: 100%;
    width: 750rpx;
  }
}
.cates{
  margin:40rpx;
  display:flex;
  justify-content:space-around;
  navigator,image{
   width: 128rpx;
   height: 140rpx;
  }
}
.floor-container{
  .floor-item {
    .floor-item-title {
     
      height: 50rpx;
      width: 640rpx;
      display: block;
    }
    .floor-img-box{
      .floor-item-pic{
        float:left;
        height: 190rpx;
        margin: 8rpx;
        margin-top:0;
        &:nth-child(1){
          height: 388rpx;
        }
      }
    }
  }

}

</style>